ENV=dev
REDIS_URL=redis://redis:6379/0

# POSTGRES_DB=beardai
# POSTGRES_USER=beard
# POSTGRES_PASSWORD=supersecret
# DATABASE_URL=postgresql+psycopg2://beard:supersecret@postgres:5432/beardai
# API_SECRET_KEY=replace_me
